# PT Final Fantasy Round 6 Paulo Vitor Damo da Rosa vs. Stefan Schutz
# Game 1
1 is SS
2 is PVD
1 draw 7, keep
2 draw 7, keep
1 FlVerge, pass
2 draw, ThFalls tapped, trigger, WStories from top to graveyard, pass
1 draw, Island, lands', FalArch, trigger, MRivReg-FThirdP-SPierce from top to graveyard,
SPierce from graveyard to hand, pass
2 untap, draw, ThFalls tapped, trigger, lands', MMako, pass
1 untap, draw, FlVerge, lands', StockUp, draw 2, pass
2 untap, draw, SpCanal, lands', TersaLi, trigger, discard GlacDrag-Abrade, MMako trigger, put 2 on MMako, combat, MMako', TersaLi'
1 FalArch blocks MMako, FalArch dies, goto 17
2 pass
1 untap, draw, lands', OverFlood, trigger, discard Omni, put 4 time on OverFlood, FVerge, remove 1 time from OverFlood, pass
2 untap, draw, RivVerge, RivVerge-ThFalls', SCauldron
1 in response SPierce => SCauldron
2 lands'
1 resolves
2 combat, TersaLi-MMako'
1 goto 11
2 pass
1 untap, draw, 2FlVerge-Island', TempLock, trigger
2 in response SCauldron', activate SCauldron => Omni
1 Omni exiled by SCauldron
2 resolves, SCauldron-MMako exiled by TempLock
1 remove 1 time from OverFlood, pass
2 untap, draw, combat, TerasLi'
1 goto 8
2 RivVerge', MMako, ThFalls-RivVerge', FearMO, trigger, discard Mountain, MMako trigger, put 1 on MMako, pass
1 untap, draw, I-FlVerge-FlVerge', Scrollshift => TempLock, draw, TempLock exiled by Scrollshift, trigger
2 SCauldron-MMako from TempLock exile to battlefield
1 TempLock from Scrollshift exile to battlefield, trigger
2 in response SCauldron', active SCauldron => MRivReg-TersaLi
1 MRivReg exiled by SCauldron
2 put 1 on TersaLi, resolves, 2MMako-SCauldron-FearMO exiled by TempLock
1 remove time from OverFlood, pass
2 in response IntoFlMaw => TempLock
1 TempLock to hand, create 1/1 "Fish" tapped
2 2MMako-FearMO-SCauldron from TempLock exile to battlefield, FearMO trigger, discard WStories, 2MMako trigger, put 1 on 2MMako, draw, SCauldron', activate SCauldron => FalArch-FearMO
1 FalArch exiled by SCauldron
2 put 1 on FearMO, resolves
1 pass
2 untap, draw, RivVerge-ThFalls', FearMO, trigger, discard SpCanal, draw, 2MMako trigger, put 1 on 2MMako, combat, 2MMako-TersaLi-FearMO'
2 concede
# Game 2
1 is SS
2 is PVD
1 draw 7, mulligan
2 draw 7, keep
1 draw 7, keep, bottom 1, Plains, pass
2 draw, SpCanal, SpCanal', MMako, pass
1 draw, FlVerge, pass
2 untap, draw, s